;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "25-Oct-2018" "Mon, 26 Nov 2018 12:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Mon, 26 Nov 2018 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "25-Oct-2018" "Mon, 26 Nov 2018 12:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Mon, 26 Nov 2018 12:00:00 GMT" "/" "en.wikipedia.org" t])
 ("wikipedia.org"
  [url-cookie "WMF-Last-Access" "25-Oct-2018" "Mon, 26 Nov 2018 12:00:00 GMT" "/" "wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Mon, 26 Nov 2018 12:00:00 GMT" "/" "wikipedia.org" t])
 ("www.wikipedia.org"
  [url-cookie "WMF-Last-Access" "25-Oct-2018" "Mon, 26 Nov 2018 12:00:00 GMT" "/" "www.wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Mon, 26 Nov 2018 12:00:00 GMT" "/" "www.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
