;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Oct 27 18:53:33 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23508 38925 995181 0) (desktop . "208") "Nikolichnik@BLUEBOXXX230T" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Century Gothic-normal-normal-normal-sans-13-*-*-*-p-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (height . 40) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (powerline-cache) (frameset--id . "D40C-2EB9-8487-9DF7") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (width . 225) (left + -8) (top + -8)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 60) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 30) (min-pixel-height-safe . 17) (min-pixel-width-safe . 12)) leaf (pixel-width . 1366) (pixel-height . 678) (total-width . 228) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "work" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 502) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("javascrip" "javascript" "ben" "define"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/Documents/work" "~/Documents/" "~/Documents/work/" "~/.emacs.d/" "~/Documents/work/notes/" "~/Documents/work/notes/notes.org" "~/Documents/work/notes/JavaContainers.pdf" "~/Documents/work/notes/notes.org" "~/Documents/work/notes/Java Containers.pdf" "~/Documents/work/notes/notes.org" "~/Documents/work/notes/pdf" "~/Documents/work/notes/pdf/" "~/Documents/work/notes/notes.org" "~/Documents/work/cheat-sheet.org" "~/Documents/work/notes/notes.org" "~/Documents/work/notes/notes.o" "~/Documents/work/notes/notes.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "work"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode diff-hl-dired-mode)
  502
  '(nil nil)
  t
  '("c:/Users/Nikolichnik/Documents/work/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/Nikolichnik/Documents/work/notes/pdf/EffectiveJava2ndEdition.pdf"
  "effectivejava2ndedition.pdf"
  'pdf-view-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode editorconfig-mode)
  1
  '(nil nil)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/Nikolichnik/Documents/work/notes/notes.org"
  "notes.org"
  'org-mode
  '(abbrev-mode visual-line-mode beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode whitespace-mode undo-tree-mode diff-hl-mode editorconfig-mode org-indent-mode)
  17004
  '(16662 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (16757 17100 18850 17806 18918 18918 17032 16938 17032 5485 18 17403 4 5683 17019 17081))))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode editorconfig-mode)
  1
  '(1 nil)
  t
  '(:history ((:title "Spring Framework Reference Documentation" :url "https://docs.spring.io/spring/docs/4.0.0.RELEASE/spring-framework-reference/htmlsingle/" :point 1) (:point 1 :url "https://en.wikipedia.org/wiki/Spring_Framework" :title "Spring Framework - Wikipedia") (:point 3932 :url "https://en.wikipedia.org/wiki/Spring" :title "Spring - Wikipedia") (:point 305 :url "https://www.wikipedia.org/" :title "Wikipedia")))
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "c:/Users/Nikolichnik/Documents/work/.gitignore"
  ".gitignore"
  'gitignore-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode editorconfig-mode)
  14
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . iso-latin-2-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode diff-hl-dired-mode)
  421
  '(nil nil)
  t
  '("c:/Users/Nikolichnik/Documents/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/Nikolichnik/Documents/work/notes/pdf/JavaContainers.pdf"
  "JavaContainers.pdf"
  'pdf-view-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode editorconfig-mode)
  1
  '(1 t)
  t
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . no-conversion))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  nil
  "notes"
  'dired-mode
  '(beacon-mode which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode editorconfig-mode diff-hl-dired-mode)
  454
  '(nil nil)
  t
  '("c:/Users/Nikolichnik/Documents/work/notes/")
  nil
  '((mark-ring nil)))

